
T1CA0 000:232 SEGGER J-Link V4.54a Log File (0001ms, 0233ms total)
T1CA0 000:232 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0233ms total)
T1CA0 000:232 Logging started @ 2015-04-03 11:10 (0001ms, 0233ms total)
T1CA0 000:233 JLINK_SetWarnOutHandler(...) (0000ms, 0233ms total)
T1CA0 000:233 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0247ms total)
T1CA0 000:247 JLINK_SetErrorOutHandler(...) (0000ms, 0247ms total)
T1CA0 000:247 JLINK_ExecCommand("ProjectFile = "E:\work\ElectronicControl\Test\F103\12864\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0247ms total)
T1CA0 000:249 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0254ms total)
T1CA0 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0254ms total)
T1CA0 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0254ms total)
T1CA0 000:256 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0254ms total)
T1CA0 000:256 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T1CA0 000:266 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0254ms total)
T1CA0 000:266 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
T1CA0 000:270 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T1CA0 000:272 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0254ms total)
T1CA0 000:280 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0257ms total)
T1CA0 000:283 JLINK_SetSpeed(2000) (0000ms, 0257ms total)
T1CA0 000:283 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0060ms, 0317ms total)
T1CA0 000:343 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0317ms total)
T1CA0 000:346 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1CA0 000:347 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T1CA0 000:348 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0320ms total)
T1CA0 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0320ms total)
T1CA0 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T1CA0 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0338ms total)
T1CA0 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T1CA0 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T1CA0 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0339ms total)
T1CA0 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T1CA0 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0341ms total)
T1CA0 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T1CA0 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T1CA0 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T1CA0 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T1CA0 000:397 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0341ms total)
T1CA0 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1CA0 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0342ms total)
T1CA0 000:402 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T1CA0 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T1CA0 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1CA0 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1CA0 000:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1CA0 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T1CA0 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0357ms total)
T1CA0 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T1CA0 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T1CA0 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1CA0 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T1CA0 000:429 JLINK_Go() (0001ms, 0359ms total)
T1CA0 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T1CA0 000:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA0 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T1CA0 000:435 JLINK_Go() (0002ms, 0362ms total)
T1CA0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1CA0 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T1CA0 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T1CA0 000:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T1CA0 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1CA0 000:481 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
T1CA0 000:482 JLINK_Go() (0002ms, 0365ms total)
T1CA0 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1CA0 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1CA0 000:489 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0366ms total)
T1CA0 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1CA0 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1CA0 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1CA0 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1CA0 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
T1CA0 000:490 JLINK_Go() (0002ms, 0368ms total)
T1CA0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1CA0 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1CA0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1CA0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1CA0 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T1CA0 000:518 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T1CA0 000:519 JLINK_Go() (0003ms, 0371ms total)
T1CA0 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T1CA0 000:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T1CA0 000:526 JLINK_Go() (0002ms, 0373ms total)
T1CA0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1CA0 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1CA0 000:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T1CA0 000:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T1CA0 000:557 JLINK_Go() (0002ms, 0376ms total)
T1CA0 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T1CA0 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1CA0 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0377ms total)
T1CA0 000:564 JLINK_Go() (0002ms, 0379ms total)
T1CA0 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1CA0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1CA0 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1CA0 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA0 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1CA0 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T1CA0 000:593 JLINK_Go() (0002ms, 0382ms total)
T1CA0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1CA0 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1CA0 000:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1CA0 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0382ms total)
T1CA0 000:600 JLINK_Go() (0002ms, 0384ms total)
T1CA0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1CA0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1CA0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1CA0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1CA0 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1CA0 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1CA0 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1CA0 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T1CA0 000:629 JLINK_Go() (0001ms, 0386ms total)
T1CA0 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T1CA0 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T1CA0 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0386ms total)
T1CA0 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1CA0 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1CA0 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0392ms total)
T1CA0 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0394ms total)
T1CA0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1CA0 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T1CA0 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T1CA0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1CA0 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 6D 05 00 08 75 05 00 08 77 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1CA0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T1CA0 000:722 JLINK_Go() (0003ms, 0410ms total)
T1CA0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1CA0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1CA0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1CA0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1CA0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1CA0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T1CA0 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1CA0 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0410ms total)
T1CA0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1CA0 000:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0E FF F7 64 FF 10 BD 10 B5 01 20 FF F7 DC FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1CA0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0423ms total)
T1CA0 000:774 JLINK_Go() (0002ms, 0425ms total)
T1CA0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1CA0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1CA0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1CA0 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T1CA0 000:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T1CA0 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T1CA0 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1CA0 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 4B 1B 1F 1A 60 70 47 39 B1 13 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0438ms total)
T1CA0 000:828 JLINK_Go() (0002ms, 0440ms total)
T1CA0 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1CA0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1CA0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T1CA0 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T1CA0 000:868 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0440ms total)
T1CA0 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1CA0 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 60 70 47 CF 49 09 68 21 F4 80 31 CD 4A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0452ms total)
T1CA0 000:881 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0453ms total)
T1CA0 000:882 JLINK_Go() (0002ms, 0455ms total)
T1CA0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1CA0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1CA0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1CA0 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1CA0 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0455ms total)
T1CA0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0455ms total)
T1CA0 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1CA0 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0467ms total)
T1CA0 000:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0467ms total)
T1CA0 000:932 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0467ms total)
T1CA0 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T1CA0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0468ms total)
T1CA0 000:933 JLINK_Go() (0002ms, 0470ms total)
T1CA0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1CA0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1CA0 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0470ms total)
T1CA0 000:942 JLINK_Go() (0002ms, 0472ms total)
T1CA0 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1CA0 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T1CA0 000:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0472ms total)
T1CA0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1CA0 001:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0477ms total)
T1CA0 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0480ms total)
T1CA0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T1CA0 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R2, 0x00001028)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1CA0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0481ms total)
T1CA0 001:018 JLINK_Go() (0002ms, 0483ms total)
T1CA0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1CA0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1CA0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1CA0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1CA0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1CA0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T1CA0 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_ReadReg(R0)  returns 0xA642AC53 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R2, 0x00001028)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:075 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0483ms total)
T1CA0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1CA0 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1CA0 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1CA0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1CA0 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0484ms total)
T1CA0 001:076 JLINK_Go() (0002ms, 0486ms total)
T1CA0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T1CA0 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1CA0 001:083 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T1CA0 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1CA0 001:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0486ms total)
T1CA0 001:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0508ms total)
T1CA0 001:158 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0518ms total)
T1CA0 001:175 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0220ms, 0738ms total)
T1CA0 001:395 JLINK_Close() (0001ms, 0739ms total)
